# Generated by Django 3.0.3 on 2020-02-10 08:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('book', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='book',
            old_name='isbn_no',
            new_name='ISBN_no',
        ),
    ]
