# Generated by Django 3.0.3 on 2020-02-14 06:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('book', '0002_auto_20200210_0857'),
        ('student', '0002_student_branch'),
        ('records', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Records',
            new_name='Record',
        ),
    ]
