# Generated by Django 3.0.3 on 2020-03-02 10:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('records', '0002_auto_20200214_0631'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='record',
            name='Fine',
        ),
    ]
