# Generated by Django 3.0.3 on 2020-03-02 10:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('records', '0003_remove_record_fine'),
    ]

    operations = [
        migrations.AddField(
            model_name='record',
            name='Fine',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
