# Generated by Django 3.0.3 on 2020-03-02 11:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('records', '0004_record_fine'),
    ]

    operations = [
        migrations.AlterField(
            model_name='record',
            name='Issued_date',
            field=models.DateField(),
        ),
    ]
