# Generated by Django 3.0.3 on 2020-03-02 11:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('records', '0005_auto_20200302_1118'),
    ]

    operations = [
        migrations.AlterField(
            model_name='record',
            name='Issued_date',
            field=models.DateField(auto_now=True),
        ),
    ]
