# Generated by Django 3.0.3 on 2020-02-06 10:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='branch',
            field=models.CharField(choices=[('CS', 'Computer_science'), ('CE', 'Civil'), ('MEC', 'Mechanical'), ('EC', 'Electrical'), ('EEE', 'electrical_electronics'), ('BME', 'Bio_medical')], default=None, max_length=3),
        ),
    ]
